{
  "name": "tabwriter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisosron/TabWriter.git"
  },
  "author": "Ron Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisosron/TabWriter/issues"
  },
  "homepage": "https://github.com/crisosron/TabWriter#readme",
  "dependencies": {
    "electron": "^7.2.4"
  }
}
